{
  "name": "cjk-radical-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.4.0",
    "@types/jest": "^26.0.16",
    "@types/node": "^12.19.8",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-window": "^1.8.2",
    "@types/styled-components": "^5.1.4",
    "@types/yauzl": "^2.9.1",
    "css-mediaquery": "^0.1.2",
    "cypress": "^6.3.0",
    "dexie": "^3.0.3",
    "flatbuffers": "^1.12.0",
    "hanamin": "0.0.5",
    "ivs": "^2.0.2",
    "kaixinsong": "0.0.2",
    "moment": "^2.29.1",
    "pako": "^2.0.3",
    "protobufjs": "^6.10.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-split": "^2.0.9",
    "react-ultimate-pagination": "^1.2.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "simplebar-react": "^2.3.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "utfstring": "^2.0.1",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "etl": "ts-node --files --project tsconfig.etl.json etl/driver.ts",
    "test-etl": "jest --config etl/jest.config.js etl",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cypress": "cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@types/css-mediaquery": "^0.1.0",
    "@types/pako": "^1.0.1",
    "@types/progress": "^2.0.3",
    "@types/react-ultimate-pagination": "^1.2.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "axios": "^0.21.1",
    "crc-hash": "^0.2.2",
    "object-sizeof": "^1.6.1",
    "progress": "^2.0.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "yauzl": "^2.10.0"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
